<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I86-cl-1ce">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="91P-EM-Lmk">
            <objects>
                <navigationController id="I86-cl-1ce" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9EK-pS-J4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffr-r2-cDe" kind="relationship" relationship="rootViewController" id="zYe-Ju-KMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKe-W5-ZU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="630-dl-sSA">
            <objects>
                <viewController id="ffr-r2-cDe" customClass="ViewController" customModule="FJU_RENT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mg5-dx-RrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ppa-IM-RL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAs-Ov-EYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPf-8H-mt7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm5-Vv-tpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-684"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FJU_RENT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xG-4T-RNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-RB-BTS" userLabel="all">
                                <rect key="frame" x="20" y="70" width="335" height="440"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-nm-RyC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="190"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-dx-JDi" userLabel="ac+pass">
                                        <rect key="frame" x="17.5" y="220" width="300" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-s6-21f" userLabel="ac">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="account(30X30)" translatesAutoresizingMaskIntoConstraints="NO" id="Mwv-Bh-2Gk">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R76-dp-C9Q">
                                                        <rect key="frame" x="40" y="0.0" width="260" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NH5-pg-1o1" userLabel="pass">
                                                <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="password(30X30)" translatesAutoresizingMaskIntoConstraints="NO" id="o01-aG-LGO">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-ux-mTI">
                                                        <rect key="frame" x="40" y="0.0" width="260" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p0G-dx-JDi" secondAttribute="height" multiplier="50:15" id="qji-SB-Xqd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-jX-wp0">
                                        <rect key="frame" x="5" y="340" width="325" height="100"/>
                                        <subviews>
                                            <view contentMode="center" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jL2-yY-Oyf">
                                                <rect key="frame" x="92.5" y="0.0" width="140" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hR-Xo-XXF">
                                                        <rect key="frame" x="49" y="10" width="42" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Daa-yR-UEF"/>
                                                            <constraint firstAttribute="width" constant="42" id="wNW-EN-gsv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="登入">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5hR-Xo-XXF" firstAttribute="leading" secondItem="jL2-yY-Oyf" secondAttribute="leading" constant="49" id="7bB-cS-aN1"/>
                                                    <constraint firstItem="5hR-Xo-XXF" firstAttribute="top" secondItem="jL2-yY-Oyf" secondAttribute="top" constant="10" id="PWI-dV-MUs"/>
                                                    <constraint firstAttribute="width" secondItem="jL2-yY-Oyf" secondAttribute="height" multiplier="14:5" id="YM6-jS-9r4"/>
                                                    <constraint firstAttribute="trailing" secondItem="5hR-Xo-XXF" secondAttribute="trailing" constant="49" id="aXK-MP-Y7t"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-ty-Xnh">
                                                <rect key="frame" x="25.5" y="70" width="274" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-qI-wD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                        <state key="normal" title="註冊帳號">
                                                            <color key="titleColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIl-MB-3t7">
                                                        <rect key="frame" x="212" y="0.0" width="62" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="忘記密碼">
                                                            <color key="titleColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SP1-jX-wp0" secondAttribute="height" multiplier="293:90" id="hm8-Bx-tB0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OM6-RB-BTS" secondAttribute="height" multiplier="67:88" id="Wxj-pM-eAl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OM6-RB-BTS" firstAttribute="leading" secondItem="5xG-4T-RNt" secondAttribute="leading" constant="20" id="Dy7-VA-Y93"/>
                            <constraint firstAttribute="trailing" secondItem="OM6-RB-BTS" secondAttribute="trailing" constant="20" id="wfb-np-dKS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="36.431784107946029"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="TVy-wl-IHQ">
            <objects>
                <viewController id="ldQ-Ga-oZ4" customClass="SignupViewController" customModule="FJU_RENT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLM-To-JAs"/>
                        <viewControllerLayoutGuide type="bottom" id="vjc-Qi-CGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKH-WG-P4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" ambiguous="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-Hr-xAI">
                                <rect key="frame" x="70" y="74" width="235" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-23-ERw">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="313"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-bu-5CB">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入名字" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-hb-LA9">
                                                <rect key="frame" x="0.0" y="40.5" width="235" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LHi-hb-LA9" secondAttribute="height" multiplier="133:15" id="YEb-ch-1Fp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umc-ya-wVo">
                                                <rect key="frame" x="0.0" y="82" width="43" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入信箱" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-4q-riY">
                                                <rect key="frame" x="0.0" y="122.5" width="235" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s2p-4q-riY" secondAttribute="height" multiplier="133:15" id="VFp-Uk-EJu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-Z8-BVB">
                                                <rect key="frame" x="0.0" y="164" width="43" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-xx-RIz">
                                                <rect key="frame" x="0.0" y="204.5" width="235" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0u8-xx-RIz" secondAttribute="height" multiplier="133:15" id="Vwo-2u-PWY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-Qb-eYu">
                                                <rect key="frame" x="0.0" y="246" width="85.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼確認" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-CT-MVu">
                                                <rect key="frame" x="0.0" y="286.5" width="235" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xWH-CT-MVu" secondAttribute="height" multiplier="133:15" id="c8D-f4-pzG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-Xx-7gg">
                                        <rect key="frame" x="51.5" y="343" width="132" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-xY-12L">
                                                <rect key="frame" x="21" y="11" width="90" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="註冊完成">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="BkD-79-oXf"/>
                                            <constraint firstAttribute="height" constant="55" id="Umx-c0-wPc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9lq-Hr-xAI" secondAttribute="trailing" constant="54" id="SgM-xd-yGv"/>
                            <constraint firstItem="9lq-Hr-xAI" firstAttribute="leading" secondItem="pKH-WG-P4F" secondAttribute="leadingMargin" constant="54" id="qDr-Ij-8hV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tm-iP-W08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sSi-cp-PCG">
            <objects>
                <viewController id="lDa-66-qyQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWg-Jb-oQe"/>
                        <viewControllerLayoutGuide type="bottom" id="bhQ-MB-T8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwk-mV-Oe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kX-xP-mKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="account(30X30)" width="30" height="30"/>
        <image name="house" width="500" height="240"/>
        <image name="password(30X30)" width="30" height="30"/>
    </resources>
</document>
